<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ChatRoom">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/room_name"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:text="Room chat"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/message_list"
        android:padding="10dp"
        android:layout_below="@id/room_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        app:elevation="8dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:id="@+id/message_box"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="send"
            android:id="@+id/send"
            android:layout_weight="1"
            />

    </LinearLayout>


</RelativeLayout>